[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Terria reboot
TargetName=C:\Users\Lorenzo\Documents\GitHub\TerriaMap\script\exe\Terria_Reboot.EXE
FriendlyName=Terria_reboot
AppLaunched=cmd \c Terria_Reboot.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Terria_Reboot.bat"
[SourceFiles]
SourceFiles0=C:\Users\Lorenzo\Documents\GitHub\TerriaMap\script\bat\
[SourceFiles0]
%FILE0%=
